---
# Source: emqx-server/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emqx-server-ddd
  labels:
    helm.sh/chart: emqx-server-0.1.0
    app.kubernetes.io/name: emqx-server
    app.kubernetes.io/instance: emqx-server-ddd
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: emqx-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: emqx-server-ddd
  labels:
    helm.sh/chart: emqx-server-0.1.0
    app.kubernetes.io/name: emqx-server
    app.kubernetes.io/instance: emqx-server-ddd
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: emqx-server
    app.kubernetes.io/instance: emqx-server-ddd
---
# Source: emqx-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emqx-server-ddd
  labels:
    helm.sh/chart: emqx-server-0.1.0
    app.kubernetes.io/name: emqx-server
    app.kubernetes.io/instance: emqx-server-ddd
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: emqx-server
      app.kubernetes.io/instance: emqx-server-ddd
  template:
    metadata:
      labels:
        app.kubernetes.io/name: emqx-server
        app.kubernetes.io/instance: emqx-server-ddd
    spec:
      serviceAccountName: emqx-server-ddd
      securityContext:
        {}
      containers:
        - name: emqx-server
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
      nodeSelector:
        k3s.io/hostname: envy
---
# Source: emqx-server/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "emqx-server-ddd-test-connection"
  labels:
    helm.sh/chart: emqx-server-0.1.0
    app.kubernetes.io/name: emqx-server
    app.kubernetes.io/instance: emqx-server-ddd
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['emqx-server-ddd:80']
  restartPolicy: Never
